:host {
  color: black;
}
html {
    font-size: 100%;
  }
.navbar-nav {
  flex-direction: row;
  justify-content: flex-end;
}
.card-text {
  text-align: center;
}
  .header-title {
    text-align: center;
    color: #228c74;
    padding-bottom: 20px;
  }
  .aboutus-title {
    color: #228c74;
    margin-top: 80px;
    padding-bottom: 20px;
  }
  .certifications-title {
    color: #228c74;
  }
  .certifications-card {
    margin-bottom: 20px;
  }
  .header-sticker {
    background:#228c74;
    color:#fff;
    padding:4px; 
    display:block; 
    font-size:14px;
  }
  p {
    color: black;
  }
 
      .page-header{margin:0 !important;}
      .footer-dark {
        padding: 50px 0;
        color: #f0f9ff;
        background-color: #228c74 !important;
      }
  
      .footer-dark h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
      }
  
      .footer-dark ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
      }
  
      .footer-dark ul a {
        color: inherit;
        text-decoration: none;
      }
  
      .footer-dark ul a:hover {
        opacity: 0.8;
      }
  
      @media (max-width:767px) {
        .footer-dark .item:not(.social) {
          padding-bottom: 20px;
        }
      }
  
      .footer-dark .item.text {
        margin-bottom: 36px;
      }
  
      @media (max-width:767px) {
        .footer-dark .item.text {
          margin-bottom: 0;
        }
      }
  
      .footer-dark .item.text p {
        opacity: 0.6;
        margin-bottom: 0;
      }

  
      @media (max-width:991px) {
        .footer-dark .item.social {
          margin-top: 20px;
        }
      }
  
      .footer-dark .item.social>a {
        font-size: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
        margin: 0 8px;
        color: #fff;
        opacity: 0.75;
      }
  
      .footer-dark .item.social>a:hover {
        opacity: 0.9;
      }
  
      .footer-dark .copyright {
        text-align: center;
        padding-top: 24px;
        opacity: 0.3;
        font-size: 13px;
        margin-bottom: 0;
      }

.background-color-aboutus{
	background-color: #f7cc3096;
}
.bg-gradient-dark {
    background-image: linear-gradient(310deg, #101e34 0%, #ffdc76 100%);
}
.text-info {
    color: #a39111 !important;
}
.multi-item-carousel {
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left:-33%;
      }
      &.right{
        left:33%;
      }
    }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carousel-control{
    &.left, &.right{
      background-image: none;
    }
  }
}
.card-img-top {
	
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;    
  border-radius: 0 !important;
}
@media (min-width: 768px) 
.bd-code-snippet {
    margin-right: 0;
    margin-left: 0;
    border-radius: 0.375rem;
}
.bd-code-snippet {
    margin: 0 -1.5rem 1rem;
}


@media (min-width: 768px)

@media (min-width: 576px)
.card-group {
    display: flex;
    flex-flow: row wrap;
}

